# NexXSensi.WinUI3

./: ActionResult.cs  App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.rsp  MainWindow.xaml  MainWindow.xaml.cs  NexXSensi.WinUI3.csproj  NexXSensi.WinUI3.sln  NuGet.config  OptimizationAction.cs  README.md  README_BUILD_GITHUB_ACTIONS.md  README_CET_FIX.md  README_CET_SDK8_FIX.md  README_CORRECAO_RENOME.md  README_PATCH.md  ScriptRunner.cs  app.manifest  build.ps1  build_cet_fix.cmd
.github/workflows/: build.yml
