<Project>
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <CETCompat>false</CETCompat>
    <UseSharedCompilation>false</UseSharedCompilation>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>
</Project>
