<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NexXSensi</RootNamespace>
    <AssemblyName>NexXSensi.WinUI3</AssemblyName>
    <Product>NexX Sensi</Product>
    <ApplicationTitle>NexX Sensi</ApplicationTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
    <SelfContained>true</SelfContained>
    <UseSharedCompilation>false</UseSharedCompilation>
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>
</Project>
